<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Commands</title>
    
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- ExcelJS for reading .xlsx files -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>

    <!-- Your Commands' Code -->
    <script type="text/javascript" src="commands.js"></script>
</head>
<body>
    <!-- This page is never visible to the user. It's a "headless" host for the ribbon button functions. -->
</body>
</html>
